# SpotifyCatalogAPI

./: .gitignore  Dockerfile  README.md  checkstyle.xml  index.html  pom.xml
.github/workflows/: APITests.yaml  TriggerUITesting.yaml  test-allure.yaml  test.yaml
1/: index.html
1/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: history.json
1/widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  severity.json  suites.json  (+1 more)
allure-results/: 07fff462-aa8d-42c2-b6eb-fe9db84b9bf5-container.json  0d826f0f-88d7-40e4-bfb5-c4faf787fe17-container.json  0e52a218-7060-4343-9318-c9d24359ebf5-container.json  253a46ec-b95d-483a-be95-06189f662c1a-container.json  2644cfe6-7a39-40bb-884f-91664321e2e8-container.json  26fcec79-119f-4495-8aa8-38d0033321dc-result.json  30281334-587d-4f86-8ce1-b6a234af6a01-container.json  31535d3d-e5f7-4a16-888d-5e08e654a812-result.json  36780dfe-5549-4b17-94cc-172a8fc92e71-container.json  3a4201f9-489a-4bd1-a942-174b4924392c-container.json  3f85721e-ca1c-4744-9d60-3b16c99f72dc-result.json  4e77ee7d-89ab-4d55-b070-f5eb6e67c434-result.json  5d9462b5-9a31-413f-b2cc-84edb5759ba2-result.json  61d3b1d1-4c33-4e5a-9b8a-e2e0b76d0c13-result.json  638702d7-529e-4fcd-a644-ec9653283bb1-container.json  64d4f814-fc88-4d2e-96b6-7ba7f929b322-result.json  69910cda-6f52-4f42-82cc-ca32b9629399-result.json  75c2e1ee-c5b5-4133-bf40-b0365d1ad802-container.json  79f308a1-b382-4447-b8aa-1667375be5d1-container.json  81ccf2e9-f905-4bea-9eda-1617328049bb-container.json  91a4f119-12fb-479a-8a6d-0d860306462b-result.json  91ff50eb-968d-40bb-86eb-47bb96c41359-result.json  93930c12-fb72-4ae9-98a2-d08850b72b45-result.json  97f91420-05f1-4a07-a42d-84bf1d393e79-container.json  988c5926-026f-4707-86f6-ee3f41b84d51-container.json  9bcb3437-df3b-4869-b389-4534e2769a0e-result.json  a3783bd0-2de8-4853-87d7-03be96d5b877-container.json  a7c81fe0-7240-44ea-b3b3-4d0296b02e60-result.json  adfa2298-9429-43fc-a4c8-c1ed97cd9747-result.json  b89a2cfc-944e-43b8-a71b-abc63ba7fe9a-container.json  b8b3c34c-b832-46aa-93f1-c3f5a238b0bf-result.json  c72c8567-ac56-45c2-9223-aa07e93f7ffd-result.json  cd3dd5e7-6aee-4eaf-9eac-550cf058be88-container.json  dc5f6717-d4c0-491d-87ee-5a5b714d0a78-container.json  e45fd9cc-3f99-42cf-a30b-45660e1c962c-container.json  e5f09f8c-19ca-4edb-9ddb-0f65300b739d-container.json  e61f2657-3301-4de8-807d-06c44f0723cb-result.json  ecbace94-7e69-450d-bfe8-751e3eb5c68c-container.json  f5957734-5a9b-43fc-a551-65cce022f3df-container.json  fd8d792e-cfbd-42d9-8a39-44b799a23cc7-result.json
last-history/: retry-trend.json
(+82 files in other folders)
