spring.application.name=catalog
server.port=8080

rate-limit.enabled=true
rate-limit.rpm=10
rate-limit.algo=fixed
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

datasource.type=spotify_api


