launch_status failed=0 1739870105000000000
launch_status broken=4 1739870105000000000
launch_status passed=14 1739870105000000000
launch_status skipped=0 1739870105000000000
launch_status unknown=0 1739870105000000000
launch_time duration=2685 1739870105000000000
launch_time min_duration=6 1739870105000000000
launch_time max_duration=1906 1739870105000000000
launch_time sum_duration=2517 1739870105000000000
launch_problems test_defects=4 1739870105000000000
launch_retries retries=18 1739870105000000000
launch_retries run=18 1739870105000000000
